# AREA_Back

./: .env.example  .gitignore  404.html  CHECKSTYLE.md  Doxyfile  HOWTOCONTRIBUTE.md  IMPLEMENTATION_SECURITY.md  README.md  SECURITY.md  SETUP.md  build.gradle  compose.yaml  index.html  lint.sh  settings.gradle  sitemap.xml  start.sh
.github/: pull_request_template.md
.github/workflows/: CI_back.yaml  deploy-docusaurus.yml  production-release.yml
Docker/: .dockerignore  Dockerfile  docker-compose.back.yaml  docker-compose.db.yaml  promtail-config.yml
Docker/redis/: .gitignore  Dockerfile  docker-entrypoint.sh  generate-certs.sh  redis.conf
assets/js/: 0058b4c6.8991aacd.js  0e384e19.74fe4840.js  0e384e19.b26a2902.js  14eb3368.abe30a79.js  17896441.0c5556f6.js  17896441.3fcc24d2.js  1af2f850.bdb4cb44.js  1df93b7f.7cd41106.js  1df93b7f.a4d4ddbb.js  1ee883e0.4bcc83e5.js  1f391b9e.19e6a28c.js  1f391b9e.6a471a1b.js  2279.cba271b4.js  2285.3f1359ce.js  2325.ce08420f.js  2334.1852f640.js  27f5323b.12510991.js  27f5323b.7e86e9db.js  2ca29dac.33b04ac1.js  2d671a64.000dc17a.js  2d671a64.aa739409.js  331824f6.124ed33f.js  331824f6.b80e1a00.js  3624.f6aa4ab8.js  393be207.979f81f8.js  3b929e3b.0fe3522a.js  3b929e3b.6a8db9ae.js  41896f15.c388b807.js  45e0cd75.c0a01c81.js  4a14ab14.e285f128.js  4a14ab14.f768686b.js  4cff09f6.5ad6e64c.js  4f4c5ef8.12015078.js  4f4c5ef8.34fbb688.js  4f4c5ef8.c764b53f.js  51de28ff.0de8fe5d.js  5996.1a218f9a.js  5a0dd359.24a6b8c6.js  5a0dd359.a08c455a.js  6db8bd54.860a526a.js  (+69 more)
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: area-creation-api.md  checkstyle-guide.md  index.html  service-cache-implementation-guide.md  services-cache-implementation.md  user-email-verification-guide.md
docs/Worker/: README.md  area-reaction-worker.md  quick-start-worker.md  worker-architecture.md
docs/api-reference/: index.html
docs/category/guides/: index.html
docs/category/service-providers/: index.html
docs/category/technical-documentation/: index.html
docs/category/worker-system/: index.html
docs/guides/area-creation-api/: index.html
docs/guides/checkstyle-guide/: index.html
docs/guides/data-migration-guide/: index.html
docs/how_to_contribute/: index.html
docs/providers/: README.md  github.md  index.html
docs/technical/: 01-architecture-overview.md  02-authentication-authorization.md  03-area-management.md  04-service-integration.md  05-database-schema.md  06-api-documentation.md  07-security-guide.md  10-doxygen-docusaurus-integration.md
docs/worker/: index.html
docusaurus/: README.md  docusaurus.config.ts  package-lock.json  tsconfig.json
docusaurus/docs/: api-reference.md  intro.md
doxygen/html/: AboutController_8java.html  AboutController_8java.js  ActionDefinitionController_8java.html  ActionDefinitionController_8java.js  ActionDefinitionRepository_8java.html  ActionDefinitionRepository_8java.js  ActionDefinitionResponse_8java.html  ActionDefinitionResponse_8java.js  ActionDefinition_8java.html  ActionDefinition_8java.js  ActionInstanceController_8java.html  ActionInstanceController_8java.js  ActionInstanceRepository_8java.html  ActionInstanceRepository_8java.js  ActionInstanceResponse_8java.html  ActionInstanceResponse_8java.js  ActionInstance_8java.html  ActionInstance_8java.js  ActionLinkController_8java.html  ActionLinkController_8java.js  ActionLinkId_8java.html  ActionLinkId_8java.js  ActionLinkRepository_8java.html  ActionLinkRepository_8java.js  ActionLinkResponse_8java.html  ActionLinkResponse_8java.js  ActionLinkService_8java.html  ActionLinkService_8java.js  ActionLink_8java.html  ActionLink_8java.js  ActivationModeRepository_8java.html  ActivationModeRepository_8java.js  ActivationModeType_8java.html  ActivationModeType_8java.js  ActivationMode_8java.html  ActivationMode_8java.js  AdminAreaResponse_8java.html  AdminAreaResponse_8java.js  AdminController_8java.html  AdminController_8java.js  (+899 more)
markdown-page/: index.html
monitoring/: README.md  prometheus.yml
scripts/: docs-workflow.sh  generate-doxygen.sh
(+526 files in other folders)
